<html>
<head>
<style>
body {
  font-size:'14';
  font-family:'Segoe UI Semilight';
}
a:link {
  text-decoration: underline;
}
a:visited {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: Red;
  text-decoration: underline;
}
h1 {
  margin:0em;
  margin-top:.7em;
  margin-bottom:.7em;
  font-size: 16.0pt;
  font-family: 'Calibri',sans-serif;
  color:#2E75B5
}
h2 {
  margin:0em;
  margin-top:.7em;
  margin-bottom:.7em;
  font-size: 14.0pt;
  font-family: 'Calibri',sans-serif;
  color:#2E75B5
}
p {
  margin:0em;
  margin-top:.7em;
  margin-bottom:.7em;
  font-size:11.0pt;
  font-family:'Calibri',sans-serif
}
code {
  line-height:normal;
  font-family:Consolas;
  font-size:10.0pt;
  margin-left:50;
  margin-right:50;
  margin-top:0;
  margin-bottom:0;
}
ol
{
  margin:0em;
  font-size:11.0pt;
  font-family:'Calibri',sans-serif
}
li
{
  margin:0em;
  font-size:11.0pt;
  font-family:'Calibri',sans-serif
}
</style>
</head>
<body>
<!-- #1# -->
<h2>SQL Server 2019 также доступен для Linux</h1>
<p>Получить образы Linux SQL Server 2019, включая контейнеры, можно <a href="https://aka.ms/sqlservercontainers">здесь</a>.</p>
<!-- #@# -->
<!-- #2# -->
<h1>Начало работы с SQL Server</h1>
<p>Благодарим за установку Microsoft SQL Server. Если вы подключаетесь к SQL Server с удаленного компьютера, выполните необходимые требования, упомянутые в файле &quot;<b>Перед началом работы</b>&quot;, который находится в папке <b>Ресурсы</b>.</p>
<!-- #@# -->
<!-- #3# -->
<h2>Примеры</h2>
<p>Примеры подключения к базе данных SQL Server, примеры разработки с использованием разных функций, таких как выполняющаяся в памяти OLTP, службы R и многие другие, см. в разделе <a href="https://github.com/Microsoft/sql-server-samples/tree/master/samples">Официальный репозиторий Microsoft GitHub, содержащий примеры кода для SQL Server</a>.</p>
<p>Также можно воспользоваться <a href="https://github.com/Azure/azure-sql-database-samples">репозиторием с примерами Базы данных SQL Azure и эталонными реализациями</a>, чтобы ознакомиться с различными примерами эталонных реализаций для C#, java, node.js, php, python и т. д. При работе с этими примерами потребуется соответствующим образом изменить имя сервера в строке подключения.</p>
<!-- #@# -->
<!-- #4# -->
<h2>Форум поддержки</h2>
<p>Если у вас есть вопросы по любой из перечисленных выше тем, можете разместить их на форуме MSDN: <a href="https://social.msdn.microsoft.com/Forums/sqlserver/ru-RU/home?forum=sqlgetstarted">Начало работы с SQL Server</a> или в Twitter с <b>хэштегом #sqlhelp</b> и тегом <a href="http://twitter.com/SQLServer">@SQLServer</a>. В MSDN есть и более специализированные форумы, например <a href="https://social.msdn.microsoft.com/Forums/sqlserver/ru-RU/home?forum=transactsql">форум Transact-SQL</a>, который может помочь с написанием кода Transact-SQL для запроса базы данных, или <a href="https://social.msdn.microsoft.com/Forums/sqlserver/ru-RU/home?forum=sqldocumentation">форум по документации SQL Server</a>.</p>
<p>Вы можете публиковать вопросы и предложения в UserVoice: <a href="http://aka.ms/sqlfeedback">SQL Server</a>.</p>
<!-- #@# -->
</body>
</html>