; Configuration file to set the logging properties of the SQLWriter service.
; EnableLogging = TRUE | FALSE(true is the default behavior)
; TraceFile = C:\Program Files\Microsoft SQL Server\90\Shared\SqlWriterLog.txt // default location for the trace file is the SQLWriter.exe folder)
; TraceLevel = DEFAULT | MINIMAL | VERBOSE // DEFAULT is the initial value
; TraceFileSizeMb = Default size is 1 MB. Once the log is full it will be written to old_TraceFile. Any pre existing old_TraceFile will be over written.
; ForceFlush = TRUE | FALSE(FALSE is the default value, force flush is used when a crash is expected and the log will flush for each write)

[Logging]
EnableTracing=TRUE
TraceLevel=DEFAULT
TraceFile=C:\Program Files\Microsoft SQL Server\90\Shared\SqlWriterLogger.txt
TraceFileSizeMb=1
ForceFlush=FALSE
